\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {caption here}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig_setup}{{1}{2}{\textbf {caption here}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {caption here}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig_spectrometer}{{2}{2}{\textbf {caption here}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}{figure.3}\protected@file@percent }
\newlabel{fig_double_slit}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {caption here}}}{3}{figure.4}\protected@file@percent }
\newlabel{fig_grating}{{4}{3}{\textbf {caption here}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\citation{GitHub}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\newlabel{sec_results}{{3}{6}{Results}{section.3}{}}
\newlabel{eq_c}{{1}{6}{Results}{equation.3.1}{}}
\newlabel{eq_p0}{{2}{6}{Results}{equation.3.2}{}}
\newlabel{eq_pressure}{{3}{6}{Results}{equation.3.3}{}}
\newlabel{dlta_u}{{4}{6}{Results}{equation.3.4}{}}
\newlabel{eq_dlta_c}{{5}{6}{Results}{equation.3.5}{}}
\newlabel{dlta_c}{{6}{6}{Results}{equation.3.6}{}}
\newlabel{dlta_p0}{{9}{6}{Results}{equation.3.9}{}}
\newlabel{eq_dlta_p}{{12}{7}{Results}{equation.3.12}{}}
\newlabel{val_pE}{{13}{7}{Results}{equation.3.13}{}}
\newlabel{val_pK}{{14}{7}{Results}{equation.3.14}{}}
\newlabel{eq_t0}{{18}{7}{Results}{equation.3.18}{}}
\newlabel{val_t0}{{19}{7}{Results}{equation.3.19}{}}
\newlabel{dlta_t0}{{21}{7}{Results}{equation.3.21}{}}
\newlabel{res_t0}{{22}{7}{Results}{equation.3.22}{}}
\newlabel{val_tN}{{29}{8}{Results}{equation.3.29}{}}
\newlabel{res_tN}{{34}{8}{Results}{equation.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\bibcite{literature_absolute_zero}{1}
\bibcite{literature_liquid_nitrogen}{2}
\bibcite{Manual}{3}
\bibcite{GitHub}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{9}{section.5}\protected@file@percent }
\newlabel{eq_igl}{{35}{9}{Appendix}{equation.5.35}{}}
\gdef \@abspage@last{9}
