\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces experimental setup: A glass bulb filled with helium is connected to a sensor and a system of tubes, in turn connecting to a pump, a helium bottle and a baloon. The sensor outputs a voltage linearly related to the applied pressure, the pump can reduce the pressure in the bulb, the helium bottle is the helium supply and the balloon acts as a pressure regulator between the bulb and the bottle. Multiple valves control the gas flow within the tubes.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig_setup}{{1}{2}{experimental setup: A glass bulb filled with helium is connected to a sensor and a system of tubes, in turn connecting to a pump, a helium bottle and a baloon. The sensor outputs a voltage linearly related to the applied pressure, the pump can reduce the pressure in the bulb, the helium bottle is the helium supply and the balloon acts as a pressure regulator between the bulb and the bottle. Multiple valves control the gas flow within the tubes}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{sec_results}{{3}{4}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calibration of the pressure sensor: A linear fit through $(U_L,p_L)$ and $(U_t,p_t)$ determines the slope $C$. $p_0$ shows the y-intersect at voltage $U_0 = 0$}}{4}{figure.2}\protected@file@percent }
\newlabel{fig_calibration}{{2}{4}{Calibration of the pressure sensor: A linear fit through $(U_L,p_L)$ and $(U_t,p_t)$ determines the slope $C$. $p_0$ shows the y-intersect at voltage $U_0 = 0$}{figure.2}{}}
\newlabel{eq_c}{{2}{4}{Results}{equation.3.2}{}}
\newlabel{eq_p0}{{3}{4}{Results}{equation.3.3}{}}
\newlabel{eq_pressure}{{4}{4}{Results}{equation.3.4}{}}
\citation{GitHub}
\newlabel{dlta_u}{{5}{5}{Results}{equation.3.5}{}}
\newlabel{eq_dlta_c}{{6}{5}{Results}{equation.3.6}{}}
\newlabel{dlta_c}{{7}{5}{Results}{equation.3.7}{}}
\newlabel{dlta_p0}{{10}{5}{Results}{equation.3.10}{}}
\newlabel{eq_dlta_p}{{13}{5}{Results}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Determination of absolute zero: Linear fit through $(t_E, p_E)$ and $(t_K, p_K)$ until $p = 0$ is reached.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig_abs_zero}{{3}{6}{Determination of absolute zero: Linear fit through $(t_E, p_E)$ and $(t_K, p_K)$ until $p = 0$ is reached}{figure.3}{}}
\newlabel{val_pE}{{14}{6}{Results}{equation.3.14}{}}
\newlabel{val_pK}{{15}{6}{Results}{equation.3.15}{}}
\newlabel{eq_t0}{{19}{7}{Results}{equation.3.19}{}}
\newlabel{val_t0}{{20}{7}{Results}{equation.3.20}{}}
\newlabel{dlta_t0}{{22}{7}{Results}{equation.3.22}{}}
\newlabel{res_t0}{{23}{7}{Results}{equation.3.23}{}}
\newlabel{val_tN}{{30}{7}{Results}{equation.3.30}{}}
\citation{literature_absolute_zero}
\citation{literature_liquid_nitrogen}
\newlabel{res_tN}{{35}{8}{Results}{equation.3.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\bibcite{literature_absolute_zero}{1}
\bibcite{literature_liquid_nitrogen}{2}
\bibcite{Manual}{3}
\bibcite{GitHub}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{9}{section.6}\protected@file@percent }
\newlabel{eq_igl}{{36}{9}{Appendix}{equation.6.36}{}}
\gdef \@abspage@last{9}
